

------------------- CYCLE: 1
scatter  | en: 1964.06
stage: 1 | en: 0.215403
stage: 2 | en: -7.18531

------------------- CYCLE: 2
scatter  | en: 1190.87
stage: 1 | en: 1137.89
stage: 2 | en: -4.32717

------------------- CYCLE: 3
scatter  | en: 1035.64
stage: 1 | en: 958.595
stage: 2 | en: -4.07545

------------------- CYCLE: 4
scatter  | en: 1404.83
stage: 1 | en: 1097.14
stage: 2 | en: -3.93565

------------------- CYCLE: 5
scatter  | en: 2600.72
stage: 1 | en: 2275.22
stage: 2 | en: -4.90643
